# testAlibaba

./: .gitignore  README.MD  debug.txt  pom.xml
serviceA/: pom.xml
serviceA-Api/: pom.xml
serviceA-Api/src/main/java/org/alibaba/test/service/: TestServiceA.java
serviceA/src/main/java/com/alibaba/cloud/dubbo/metadata/repository/: DubboServiceMetadataRepository.java
serviceA/src/main/java/com/alibaba/cloud/dubbo/registry/: AbstractSpringCloudRegistry.java
serviceA/src/main/java/org/alibaba/test/: ServiceAApplication.java
serviceA/src/main/java/org/alibaba/test/controller/: TestController.java
serviceA/src/main/java/org/alibaba/test/service/impl/: TestServiceAImpl.java
serviceA/src/main/resources/: bootstrap.yaml
serviceApi/: pom.xml
serviceApi/src/main/java/com/alibaba/cloud/dubbo/metadata/repository/: DubboServiceMetadataRepository.java
serviceApi/src/main/java/com/alibaba/cloud/dubbo/registry/: AbstractSpringCloudRegistry.java
serviceApi/src/main/java/org/alibaba/test/service/: IOUtil.java  TestServiceA.java
serviceB/: pom.xml
serviceB-Api/: pom.xml
serviceB-Api/src/main/java/org/alibaba/test/service/: TestServiceB.java
serviceB/src/main/java/com/alibaba/cloud/dubbo/autoconfigure/condition/: MissingSpringCloudRegistryConfigPropertyCondition.java
serviceB/src/main/java/com/alibaba/cloud/dubbo/env/: DubboNonWebApplicationEnvironmentPostProcessor.java
serviceB/src/main/java/com/alibaba/cloud/dubbo/metadata/repository/: DubboServiceMetadataRepository.java
serviceB/src/main/java/com/alibaba/cloud/dubbo/registry/: AbstractSpringCloudRegistry.java
serviceB/src/main/java/org/alibaba/testb/: ServiceBApplication.java
serviceB/src/main/java/org/alibaba/testb/controller/: TestController.java
serviceB/src/main/java/org/alibaba/testb/service/impl/: TestServiceBImpl.java
serviceB/src/main/resources/: bootstrap.yaml
